macos-option-as-alt = true

keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = alt+n=unbind

font-family = "CaskaydiaCove Nerd Font Mono"
font-size = 15
font-thicken = true
font-thicken-strength = 130
# adjust-cell-width = -10%
adjust-cell-height = 10%
maximize = true
clipboard-write = allow

theme = Tokyonight Moon
