layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                command_hostname_format   "#[fg=yellow]󰍹 {stdout}"
                command_hostname_internal 0

                format_left   "{mode} #[fg=green] {session}"
                format_center "{tabs}"
                format_right  "#[fg=magenta]{swap_layout}"
                format_space  ""


                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=yellow] "
                mode_locked        "#[bg=blue] "
                mode_resize        "#[bg=red] {name} "
                mode_pane          "#[bg=red] {name} "
                mode_tab           "#[bg=red] {name} "
                mode_scroll        "#[bg=red] {name} "
                mode_enter_search  "#[bg=red] {name} "
                mode_search        "#[bg=red] {name} "
                mode_rename_tab    "#[bg=red] {name} "
                mode_rename_pane   "#[bg=red] {name} "
                mode_session       "#[bg=red] {name} "
                mode_move          "#[bg=red] {name} "
                mode_prompt        "#[bg=red] {name} "

                tab_normal   "#[fg=#6C7086] {index}: {name}"
                tab_normal_fullscreen   "#[fg=#6C7086]  {index}:  {name}"
                tab_active   "#[fg=#9399B2,bold,italic] {index}: {name}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic]  {index}:  {name}"
            }
        }
    }
}
